{
  "name": "my-resume",
  "description": "my resume by vuepress",
  "author": "yixiu1043 <yixiu1043@gmail.com>",
  "repository": "git@github.com:yixiu1043/resume.git",
  "license": "MIT",
  "private": false,
  "main": "Layout.vue",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "standard-version": "^4.4.0",
    "vuepress": "^1.3.0",
    "vuepress-theme-resume": "^1.0.1"
  }
}
